altgraph==0.17.3
async-generator==1.10
attrs==22.1.0
certifi==2022.9.24
cffi==1.15.1
exceptiongroup==1.0.4
Faker==15.3.3
future==0.18.2
h11==0.14.0
idna==3.4
importlib-metadata==5.1.0
numpy==1.21.6
outcome==1.2.0
pandas==1.3.5
pefile==2022.5.30
psycopg2==2.9.5
pycparser==2.21
pyinstaller==5.7.0
pyinstaller-hooks-contrib==2022.14
PySimpleGUI==4.60.4
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2022.6
pywin32-ctypes==0.2.0
selenium==4.6.1
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
trio==0.22.0
trio-websocket==0.9.2
typing-extensions==4.4.0
urllib3==1.26.13
wsproto==1.2.0
zipp==3.11.0
